# kodilla-course

./: Task 30.6  build.gradle  settings.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/invoice/simple/: SimpleInvoice.java  SimpleItem.java  SimpleProduct.java
patterns/: build.gradle
patterns/src/main/java/: PatternsRunner.java
patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
patterns/src/main/java/com/kodilla/patterns/builder/pizza/: Pizza.java
patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java  Rectangle.java  Square.java
patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
patterns/src/main/java/com/kodilla/patterns/strategy/: IndividualCustomer.java  IndividualYoungCustomer.java
patterns/src/main/java/com/kodilla/patterns/strategy/predictor/: BalancedPredictor.java  (+1 more)
patterns/src/main/resources/sql/: 16_3.txt  16_4.txt  16_5.sql
patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
(+62 files in other folders)
